37133,STADD,PO Box 4625
95550,CITY,San Juan
86174,LNAME,Novosad
39703,SALARY,14400
34731,SALARY,18200
56719,STNUM,820
60374,STADD,PO Box 1669
79896,SALARY,8500
13349,ZIP,99517
67417,LNAME,Plouse
24662,APMT,2h6
62090,ZIP,98950
63483,SSN,124543354
10357,SSN,488572607
86381,SSN,000000000
5543,LNAME,Vixie
81203,LNAME,Wonderlich
73491,SALARY,5350
24834,STNUM,404
25847,STNUM,519
6609,MINIT,
15646,TAX,866
76916,SSN,268510615
96863,STATE,RI
34193,SALARY,4450
27855,LNAME,Saraswathy
32630,SSN,697687459
1723,FNAME,Brain
52711,LNAME,Olney
88541,LNAME,Halim
1318,STNUM,38
8839,TAX,1286
93544,CITY,Hiko
64479,MINIT,B
39132,TAX,503
32458,STNUM,898
24109,FNAME,Diete
71428,ZIP,81653
80620,BIRTH,6-3-1972
99350,CITY,Arthur
75338,ZIP,25018
33586,SALARY,17950
8016,TAX,1567
59864,BIRTH,2-5-1941
56060,AGE,33
66422,CITY,Sutton
72099,ZIP,24558
30172,FNAME,Vercruysse
13073,APMT,7d7
39298,AGE,66
37312,STNUM,907
55320,ZIP,05039
86784,SSN,424130753
55330,SALARY,7400
82612,STNUM,347
92406,LNAME,Brunt
19128,STNUM,945
95704,ZIP,63766
9187,SSN,354111880
81052,CITY,Bristol
50285,STATE,ME
60812,LNAME,Sauers
16281,ZIP,70060
39574,STADD,Giovanni Road
14870,CITY,Boise
39078,SSN,184208066
23604,APMT,4r2
37154,LNAME,Alvord
87309,SALARY,18600
93324,AGE,27
22358,TAX,989
15583,STATE,MO
68287,CITY,Olar
90595,STNUM,147
68936,AGE,67
77704,LNAME,Baur
69662,TAX,1508
97559,SALARY,13150
64681,SSN,474412423
38530,FNAME,Rheault
28232,ZIP,40220
33959,SALARY,11800
8610,FNAME,Difruscia
82664,STATE,LA
97191,LNAME,Camario
43962,LNAME,Charlier
94398,ZIP,82244
58696,MINIT,R
66155,STNUM,860
42862,SALARY,14350
15255,MINIT,V
6856,FNAME,Girish
76170,APMT,5h8
44946,STATE,MN
50050,FNAME,Mered
36314,FNAME,Lamott
18869,TAX,10
50190,FNAME,Haeni
75438,STNUM,21
94974,BIRTH,10-15-1985
69166,FNAME,Skurzynski
71501,AGE,28
4354,CITY,Hopewell
19536,AGE,26
71962,SSN,333137820
41419,AGE,45
55651,STADD,Myhill St
45165,STNUM,949
96057,LNAME,Nuri
60619,FNAME,Burg
22851,STATE,NJ
10102,SSN,427615704
52349,LNAME,Mctier
56169,AGE,61
45954,STNUM,247
8267,BIRTH,5-5-1978
43293,SALARY,19700
68470,STATE,WY
52214,SSN,688097932
10660,FNAME,Vancooney
84468,LNAME,Powelson
59082,LNAME,Brandise
43426,STADD,Sassone Rd
50738,LNAME,Supiah
56392,MINIT,Q
82417,SALARY,10300
83908,MINIT,Z
25620,SSN,150071817
52817,TAX,1031
87778,SALARY,12200
41403,SSN,576654518
16694,SALARY,15850
59864,SALARY,18050
58593,BIRTH,8-5-1938
47484,SSN,887099451
19924,SALARY,14150
27316,ZIP,86441
2535,LNAME,Regena
90840,STNUM,816
40016,STATE,AL
52254,LNAME,Wunderlich
1901,FNAME,Fulvia
93852,BIRTH,3-15-1932
88869,FNAME,Basham
42011,APMT,1w0
43381,ZIP,03107
11345,ZIP,61112
80313,AGE,71
27841,STADD,Feyler St
43355,SSN,400729378
51637,APMT,5a4
52021,FNAME,Lewein
92111,BIRTH,11-6-1965
57774,ZIP,03041
29536,STNUM,915
32374,AGE,65
1136,FNAME,Murayama
41276,STADD,Telva Rd
14421,STADD,Jasmin St
65864,BIRTH,5-27-1946
20174,FNAME,Parrilli
4306,STADD,Yagishita
58987,SALARY,8050
85395,FNAME,Calister
85255,SSN,665532910
32536,TAX,3131
37569,STNUM,29
63098,FNAME,Igor
92814,MINIT,Z
61353,STNUM,132
19636,STNUM,927
34450,MINIT,G
91232,STATE,MO
80918,APMT,5u0
2713,APMT,8m2
8097,SSN,700766095
45441,MINIT,Z
86863,CITY,New Point
69490,SALARY,7050
74418,BIRTH,5-7-1988
17973,ZIP,59052
50627,FNAME,Rosnal
69228,ZIP,56535
16412,SSN,000000000
27276,CITY,Lewisport
22825,STNUM,70
50701,MINIT,X
85508,SALARY,13250
94441,STATE,PA
38552,STNUM,610
80141,APMT,1y8
61862,ZIP,02880
78876,STADD,Ghis Avenue
89831,APMT,4e4
10273,TAX,819
5707,ZIP,46236
91299,ZIP,45335
48224,BIRTH,5-29-1965
3263,SSN,728501472
53399,ZIP,36630
