37133,STADD,PO Box 4625
86174,LNAME,Novosad
56719,STNUM,820
60374,STADD,PO Box 1669
14019,SALARY,9500
67417,LNAME,Plouse
63483,SSN,124543354
881,CITY,Greensboro
43028,CITY,Bascom
10357,SSN,488572607
86381,SSN,000000000
16598,ZIP,36693
5543,LNAME,Vixie
98671,SALARY,11150
81203,LNAME,Wonderlich
24834,STNUM,404
25847,STNUM,519
6609,MINIT,
15646,TAX,866
76916,SSN,268510615
97462,ZIP,00732
76007,AGE,71
27855,LNAME,Saraswathy
32630,SSN,697687459
1723,FNAME,Brain
26186,APMT,2u4
52711,LNAME,Olney
76365,BIRTH,9-14-1984
21833,BIRTH,1-13-1950
88541,LNAME,Halim
39327,STATE,NC
1318,STNUM,38
8839,TAX,1286
55765,ZIP,66779
25864,SALARY,12050
64479,MINIT,B
39132,TAX,503
32458,STNUM,898
59623,AGE,47
24109,FNAME,Diete
21364,APMT,6t7
8016,TAX,1567
68087,CITY,Akron
83044,APMT,6s1
21567,ZIP,85018
62892,STATE,AR
30172,FNAME,Vercruysse
19962,BIRTH,1-15-1968
12182,APMT,4p1
37312,STNUM,907
99692,APMT,3q7
32650,AGE,56
93301,SALARY,0
57069,SALARY,1700
86784,SSN,424130753
82612,STNUM,347
92406,LNAME,Brunt
40351,ZIP,30753
21928,ZIP,21163
19128,STNUM,945
9187,SSN,354111880
38410,SALARY,17150
11332,SALARY,11850
44912,BIRTH,11-29-1956
60812,LNAME,Sauers
23008,CITY,Black Canyon City
39574,STADD,Giovanni Road
65825,STATE,OK
39078,SSN,184208066
37154,LNAME,Alvord
70366,STATE,NV
81182,BIRTH,9-1-1957
52034,ZIP,40206
22358,TAX,989
46482,ZIP,02872
56146,ZIP,74053
31932,BIRTH,6-16-1948
90595,STNUM,147
29969,CITY,Council Hill
77704,LNAME,Baur
16590,BIRTH,9-23-1956
69662,TAX,1508
64681,SSN,474412423
38530,FNAME,Rheault
8610,FNAME,Difruscia
97191,LNAME,Camario
43962,LNAME,Charlier
58696,MINIT,R
75886,SALARY,4450
66155,STNUM,860
15255,MINIT,V
6856,FNAME,Girish
50050,FNAME,Mered
6561,AGE,29
36314,FNAME,Lamott
18869,TAX,10
50190,FNAME,Haeni
75438,STNUM,21
69166,FNAME,Skurzynski
15572,ZIP,70520
71962,SSN,333137820
55651,STADD,Myhill St
45165,STNUM,949
96057,LNAME,Nuri
60619,FNAME,Burg
98969,APMT,7q2
16707,SALARY,19050
10102,SSN,427615704
52349,LNAME,Mctier
75553,SALARY,9600
45954,STNUM,247
2426,ZIP,33425
23600,SALARY,2650
10934,CITY,Gulfport
71646,ZIP,00830
52214,SSN,688097932
10660,FNAME,Vancooney
84468,LNAME,Powelson
56541,AGE,62
59082,LNAME,Brandise
43426,STADD,Sassone Rd
50738,LNAME,Supiah
56392,MINIT,Q
83908,MINIT,Z
25620,SSN,150071817
52817,TAX,1031
61731,ZIP,99118
41403,SSN,576654518
844,ZIP,25234
41620,AGE,75
47484,SSN,887099451
58733,SALARY,16150
51269,APMT,3z3
2535,LNAME,Regena
72957,AGE,61
32630,CITY,Myrtle Point
65049,ZIP,89721
90840,STNUM,816
52254,LNAME,Wunderlich
1901,FNAME,Fulvia
50964,STATE,LA
13356,STATE,MI
16182,BIRTH,9-13-1954
38268,APMT,4m0
88869,FNAME,Basham
27841,STADD,Feyler St
55225,CITY,Aleknagik
43355,SSN,400729378
52021,FNAME,Lewein
71127,AGE,69
66366,ZIP,89023
29536,STNUM,915
1136,FNAME,Murayama
41276,STADD,Telva Rd
35671,SALARY,18350
14421,STADD,Jasmin St
20174,FNAME,Parrilli
4306,STADD,Yagishita
85395,FNAME,Calister
84429,SALARY,3750
85255,SSN,665532910
32536,TAX,3131
37569,STNUM,29
88112,APMT,8e2
63098,FNAME,Igor
92814,MINIT,Z
61353,STNUM,132
19636,STNUM,927
34450,MINIT,G
32466,BIRTH,10-12-1965
8097,SSN,700766095
45441,MINIT,Z
37434,APMT,5w8
92227,SALARY,10300
50627,FNAME,Rosnal
33526,ZIP,03909
85713,BIRTH,9-24-1949
16412,SSN,000000000
2200,ZIP,97534
83083,SALARY,0
11772,ZIP,47936
22825,STNUM,70
50701,MINIT,X
28615,CITY,Honolulu
71365,AGE,72
38552,STNUM,610
99218,SALARY,12200
78876,STADD,Ghis Avenue
43333,STATE,IN
45937,SALARY,18900
10273,TAX,819
38246,STATE,AR
97283,SALARY,5150
70160,STATE,KY
71045,ZIP,38006
57740,SALARY,13000
20104,CITY,Jacksonville
3263,SSN,728501472
58337,AGE,74
39871,STATE,IN
